DiceGame/Dice6.xaml

<UserControl
    x:Class="DiceGame.Dice6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="40"
    Height="40"
    mc:Ignorable="d">
    <Grid>

        <Border Style="{StaticResource DiceBorder}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse Style="{StaticResource DiceEllipse}" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource DiceEllipse}" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource DiceEllipse}" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DiceEllipse}" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource DiceEllipse}" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DiceEllipse}" />
        </Grid>

    </Grid>
</UserControl>
