DiceGame/MainWindow.xaml

<Window
    x:Class="DiceGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiceGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainwindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:DiceButton Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="Red"
                            Text="SMALL" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Are numbers 4 to 10" />
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="1 wins 1" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Lose if any triple appears" />
                        </StackPanel>
                    </Grid>
                </local:DiceButton>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Each double 1 wins 11" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Each triple 1 wins 180" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="1 wins 30" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Each triple 1 wins 180" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.ColumnSpan="3"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Each double 1 wins 11" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        DataContext="{Binding DiceButtons[1]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        DataContext="{Binding DiceButtons[2]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="1"
                        DataContext="{Binding DiceButtons[3]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="6"
                        Margin="1"
                        DataContext="{Binding DiceButtons[7]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="7"
                        Margin="1"
                        DataContext="{Binding DiceButtons[8]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1"
                        Grid.Column="8"
                        Margin="1"
                        DataContext="{Binding DiceButtons[9]}"
                        Style="{StaticResource DoublePoints}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <local:DiceButton
                    Margin="1"
                    DataContext="{Binding DiceButtons[15]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="1"
                    Margin="1"
                    DataContext="{Binding DiceButtons[16]}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="Red"
                            Text="{Binding Text1}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Text2}"
                            TextWrapping="Wrap" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton
                    Grid.Column="2"
                    Margin="1"
                    DataContext="{Binding DiceButtons[17]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="3"
                    Margin="1"
                    DataContext="{Binding DiceButtons[18]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="4"
                    Margin="1"
                    DataContext="{Binding DiceButtons[19]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="5"
                    Margin="1"
                    DataContext="{Binding DiceButtons[20]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="6"
                    Margin="1"
                    DataContext="{Binding DiceButtons[21]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="7"
                    Margin="1"
                    DataContext="{Binding DiceButtons[22]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="8"
                    Margin="1"
                    DataContext="{Binding DiceButtons[23]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="9"
                    Margin="1"
                    DataContext="{Binding DiceButtons[24]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="10"
                    Margin="1"
                    DataContext="{Binding DiceButtons[25]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="11"
                    Margin="1"
                    DataContext="{Binding DiceButtons[26]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="12"
                    Margin="1"
                    DataContext="{Binding DiceButtons[27]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="13"
                    Margin="1"
                    DataContext="{Binding DiceButtons[28]}"
                    Style="{StaticResource TotalDicePoints}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:DiceButton Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="ONE" />
                        <local:Dice1
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Two" />
                        <local:Dice2 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="2" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="THREE" />
                        <local:Dice3 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="3" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="FOUR" />
                        <local:Dice4 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="4" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="FIVE" />
                        <local:Dice5 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="5" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="SIX" />
                        <local:Dice6 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:DiceButton Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="ONE" />
                        <local:Dice1
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Two" />
                        <local:Dice2 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="2" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="THREE" />
                        <local:Dice3 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="3" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="FOUR" />
                        <local:Dice4 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="4" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="FIVE" />
                        <local:Dice5 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
                <local:DiceButton Grid.Column="5" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="SIX" />
                        <local:Dice6 Grid.Column="1" />
                    </Grid>
                </local:DiceButton>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,1,10,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="1 wins 1 on one dice" />

                <TextBlock
                    Grid.Column="1"
                    Margin="10,1,10,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="1 wins 2 on one dice" />

                <TextBlock
                    Grid.Column="2"
                    Margin="10,1,10,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="1 wins 3 on one dice" />

            </Grid>

        </Grid>
    </Grid>
</Window>
