DiceGame/MainWindow.xaml

<Window
    x:Class="DiceGame.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DiceGame" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" Width="1280" Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainwindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Width="120" Margin="1"
            ItemsSource="{Binding Results}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:DiceButton Margin="1" DataContext="{Binding DiceButtons[0]}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="24" Foreground="Red"
                            Text="SMALL" />
                        <TextBlock
                            Grid.Row="1" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Text="Are numbers 4 to 10" TextWrapping="Wrap" />
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="1 wins 1" />
                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextWrapping="Wrap" Text="Lose if any triple appears" />
                        </StackPanel>
                    </Grid>
                </local:DiceButton>
                <local:DiceButton
                    Grid.Column="2" Margin="1"
                    DataContext="{Binding DiceButtons[14]}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="24" Foreground="Red"
                            Text="BIG" />
                        <TextBlock
                            Grid.Row="1" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Text="Are numbers 11 to 17" TextWrapping="Wrap" />
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="1 wins 1" />
                            <TextBlock
                                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextWrapping="Wrap" Text="Lose if any triple appears" />
                        </StackPanel>
                    </Grid>
                </local:DiceButton>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.ColumnSpan="3" Margin="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="Each double 1 wins 11" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="3" Margin="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="Each triple 1 wins 180" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="4" Margin="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="1 wins 30" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="5" Margin="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="Each triple 1 wins 180" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"
                        Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="Each double 1 wins 11" />
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="0" Margin="1"
                        DataContext="{Binding DiceButtons[1]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="1" Margin="1"
                        DataContext="{Binding DiceButtons[2]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="2" Margin="1"
                        DataContext="{Binding DiceButtons[3]}"
                        Style="{StaticResource DoublePoints}" />
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:DiceButton
                            Grid.Row="0" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[4]}"
                            Style="{StaticResource TriplePoints}" />
                        <local:DiceButton
                            Grid.Row="1" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[5]}"
                            Style="{StaticResource TriplePoints}" />
                        <local:DiceButton
                            Grid.Row="2" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[6]}"
                            Style="{StaticResource TriplePoints}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">

                        <local:DiceButton
                            Grid.Row="0" Grid.Column="3" Margin="1"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            DataContext="{Binding DiceButtons[7]}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <local:Dice1
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice1
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice1
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <local:Dice2
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice2
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice2
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <local:Dice3
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice3
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice3
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <local:Dice4
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice4
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice4
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <local:Dice5
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice5
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice5
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal">
                                    <local:Dice6
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice6
                                        Width="30" Height="30" Margin="1" />
                                    <local:Dice6
                                        Width="30" Height="30" Margin="1" />
                                </StackPanel>
                            </Grid>
                        </local:DiceButton>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:DiceButton
                            Grid.Row="0" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[8]}"
                            Style="{StaticResource TriplePoints}" />
                        <local:DiceButton
                            Grid.Row="1" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[9]}"
                            Style="{StaticResource TriplePoints}" />
                        <local:DiceButton
                            Grid.Row="2" Grid.Column="3" Margin="1"
                            DataContext="{Binding DiceButtons[10]}"
                            Style="{StaticResource TriplePoints}" />
                    </Grid>
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="6" Margin="1"
                        DataContext="{Binding DiceButtons[11]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="7" Margin="1"
                        DataContext="{Binding DiceButtons[12]}"
                        Style="{StaticResource DoublePoints}" />
                    <local:DiceButton
                        Grid.Row="1" Grid.Column="8" Margin="1"
                        DataContext="{Binding DiceButtons[13]}"
                        Style="{StaticResource DoublePoints}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <local:DiceButton
                    Margin="1"
                    DataContext="{Binding DiceButtons[15]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="1" Margin="1"
                    DataContext="{Binding DiceButtons[16]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="2" Margin="1"
                    DataContext="{Binding DiceButtons[17]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="3" Margin="1"
                    DataContext="{Binding DiceButtons[18]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="4" Margin="1"
                    DataContext="{Binding DiceButtons[19]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="5" Margin="1"
                    DataContext="{Binding DiceButtons[20]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="6" Margin="1"
                    DataContext="{Binding DiceButtons[21]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="7" Margin="1"
                    DataContext="{Binding DiceButtons[22]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="8" Margin="1"
                    DataContext="{Binding DiceButtons[23]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="9" Margin="1"
                    DataContext="{Binding DiceButtons[24]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="10" Margin="1"
                    DataContext="{Binding DiceButtons[25]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="11" Margin="1"
                    DataContext="{Binding DiceButtons[26]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="12" Margin="1"
                    DataContext="{Binding DiceButtons[27]}"
                    Style="{StaticResource TotalDicePoints}" />
                <local:DiceButton
                    Grid.Column="13" Margin="1"
                    DataContext="{Binding DiceButtons[28]}"
                    Style="{StaticResource TotalDicePoints}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center" Text="2 dice 1 wins 6" TextWrapping="Wrap" />
                <local:DiceButton
                    Grid.Column="1" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[29]}" />
                <local:DiceButton
                    Grid.Column="2" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[30]}" />
                <local:DiceButton
                    Grid.Column="3" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[31]}" />
                <local:DiceButton
                    Grid.Column="4" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[32]}" />
                <local:DiceButton
                    Grid.Column="5" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[33]}" />
                <local:DiceButton
                    Grid.Column="6" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[34]}" />
                <local:DiceButton
                    Grid.Column="7" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[35]}" />
                <local:DiceButton
                    Grid.Column="8" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[36]}" />
                <local:DiceButton
                    Grid.Column="9" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[37]}" />
                <local:DiceButton
                    Grid.Column="10" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[38]}" />
                <local:DiceButton
                    Grid.Column="11" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[39]}" />
                <local:DiceButton
                    Grid.Column="12" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[40]}" />
                <local:DiceButton
                    Grid.Column="13" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[41]}" />
                <local:DiceButton
                    Grid.Column="14" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[42]}" />
                <local:DiceButton
                    Grid.Column="15" Margin="1"
                    Style="{StaticResource TwoDice}"
                    DataContext="{Binding DiceButtons[43]}" />

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:DiceButton
                    Grid.Column="0" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[44]}" />
                <local:DiceButton
                    Grid.Column="1" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[45]}" />
                <local:DiceButton
                    Grid.Column="2" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[46]}" />
                <local:DiceButton
                    Grid.Column="3" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[47]}" />
                <local:DiceButton
                    Grid.Column="4" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[48]}" />
                <local:DiceButton
                    Grid.Column="5" Margin="1"
                    Style="{StaticResource SingleDice}"
                    DataContext="{Binding DiceButtons[49]}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0" Margin="10,1,10,1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="16" Text="1 wins 1 on one dice" />

                <TextBlock
                    Grid.Column="1" Margin="10,1,10,1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="16" Text="1 wins 2 on one dice" />

                <TextBlock
                    Grid.Column="2" Margin="10,1,10,1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="16" Text="1 wins 3 on one dice" />

            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1" Width="100" Height="100"
                Margin="5" Padding="5" VerticalAlignment="Bottom"
                Command="{Binding RollCommand}"
                Content="Roll" />
        </Grid>
        <Border
            Grid.Column="3" Margin="3" BorderBrush="Black"
            BorderThickness="1" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Game, FallbackValue=Game}" FontSize="30" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="1" Text="Bets:" />
                    <TextBlock Margin="1" Text="{Binding Bets}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="1" Text="Points:" />
                    <TextBlock Margin="1" Text="{Binding Points}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Grid.Row="1" Width="70" Height="80"
                    Margin="5" Padding="5" VerticalAlignment="Bottom"
                    Command="{Binding DepositCommand}"
                    Content="Deposit" />
                <Button
                    Grid.Row="1" Width="70" Height="80"
                    Margin="5" Padding="5" VerticalAlignment="Bottom"
                    Command="{Binding WithdrawCommand}"
                    Content="Withdraw" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
