DiceGame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DiceGame">
    <local:EllipseConverter x:Key="con" />
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2" SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <Style TargetType="{x:Type local:DiceButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="DiceBets" Value="{Binding Bet.Bets}" />
        <Setter Property="Command" Value="{Binding BetClickCommand}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiceButton}">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False" RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock Text="{TemplateBinding DiceBets}" Foreground="Green" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DiceEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="MinWidth" Value="10" />

        <Setter Property="MinHeight" Value="10" />


    </Style>
    <Style x:Key="DiceBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <Style x:Key="TotalDicePoints" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    
                        <TextBlock
                            Grid.Row="0" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="24" Foreground="Red"
                            Text="{Binding Text1}" />
                        <TextBlock
                            Grid.Row="1" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Text2}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type local:Dice1ViewModel}">
        <local:Dice1 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Dice2ViewModel}">
        <local:Dice2 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Dice3ViewModel}">
        <local:Dice3 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Dice4ViewModel}">
        <local:Dice4 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Dice5ViewModel}">
        <local:Dice5 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Dice6ViewModel}">
        <local:Dice6 />
    </DataTemplate>
    <Style x:Key="DoublePoints" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl Margin="2" Content="{Binding DiceControl}" />
                        <ContentControl
                            Grid.Row="1" Margin="2"
                            Content="{Binding DiceControl}" />
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TriplePoints" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="0" Margin="2"
                            Content="{Binding DiceControl}" />
                        <ContentControl
                            Grid.Column="1" Margin="2"
                            Content="{Binding DiceControl}" />
                        <ContentControl
                            Grid.Column="2" Margin="2"
                            Content="{Binding DiceControl}" />

                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TwoDice" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl Margin="2" Content="{Binding DiceControl}" />
                        <TextBlock
                            Grid.Row="1" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Text1}" />
                        <ContentControl
                            Grid.Row="2" Margin="2"
                            Content="{Binding DiceControl1}" />
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SingleDice" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1" Margin="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="24"
                            Text="{Binding Text1}" />
                        <ContentControl
                            Grid.Column="1" Margin="2"
                            Content="{Binding DiceControl}" />
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>