DiceGame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiceGame">
    <local:EllipseConverter x:Key="con" />
    <Style x:Key="DiceEllipse" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="MinWidth" Value="10" />

        <Setter Property="MinHeight" Value="10" />


    </Style>
    <Style x:Key="DiceBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <Style x:Key="TotalDicePoints" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="Red"
                            Text="{Binding Text1}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Text2}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type  local:Dice1ViewModel}">
        <local:Dice1 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type  local:Dice2ViewModel}">
        <local:Dice2 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type  local:Dice3ViewModel}">
        <local:Dice3 />
    </DataTemplate>
    <Style x:Key="DoublePoints" TargetType="{x:Type local:DiceButton}">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding DiceControl}"  Margin="2"/>
                        <ContentControl Grid.Row="1" Content="{Binding DiceControl}" Margin="2"  />
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>